﻿<pkg:package xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage">
    <pkg:part pkg:name="/_rels/.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml" pkg:padding="512">
        <pkg:xmlData>
            <Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
                <Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" Target="word/document.xml"/>
      </Relationships>
    </pkg:xmlData>
  </pkg:part>  <pkg:part pkg:name="/word/document.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml">
        <pkg:xmlData>
            <!--Namespaces for vml and content earlier than Office 14 have been removed, along with the related fallback markup in the body of this part that provides info for inserting the shape into a Word 2007 document. Because a task pane app can be opened in Word 2013 in a document that is still saved in the 2007 format, you might choose to leave these in your markup. You can't insert a shape into a Word 2007 format document without them. Just remember that, if you leave the fallback markup, you'll need to leave the associated namespaces as well.-->      <w:document mc:Ignorable="w14 w15 wp14" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
        <w:body>
          <w:p w:rsidR="0007756C" w:rsidRDefault="0007756C" w:rsidP="0007756C">
            <w:r w:rsidRPr="003C1AC4">
              <w:rPr>
                <w:b/>
                <w:i/>
              </w:rPr>
              <w:t>Hello</w:t>
            </w:r>
            <w:r>
              <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r w:rsidRPr="003C1AC4">
              <w:rPr>
                <w:color w:val="FF0000"/>
              </w:rPr>
              <w:t xml:space="preserve">World </w:t>
            </w:r>
            <w:r w:rsidRPr="003C1AC4">
              <w:rPr>
                <w:color w:val="70AD47" w:themeColor="accent6"/>
              </w:rPr>
              <w:t xml:space="preserve">with </w:t>
            </w:r>
            <w:r w:rsidRPr="003C1AC4">
              <w:rPr>
                <w:highlight w:val="yellow"/>
              </w:rPr>
              <w:t>style</w:t>
            </w:r>
            <w:r>
              <w:t>.</w:t>
            </w:r>
          </w:p>
          <w:p w:rsidR="00000000" w:rsidRDefault="0007756C"/>
          <w:sectPr w:rsidR="00000000">
            <w:pgSz w:w="12240" w:h="15840"/>
            <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0"/>
            <w:cols w:space="720"/>
            <w:docGrid w:linePitch="360"/>
          </w:sectPr>
        </w:body>
      </w:document>
    </pkg:xmlData>
  </pkg:part>
</pkg:package>