﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <!-- <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="../../Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>
</head>
<body>
    <div id="content-header">
        <div class="padding">
            <h1><strong>iClosingsWordApp</strong></h1>
        </div>
    </div>
    <div id="content-main">
        <div class="padding">
            <p><strong style="font-style:italic">Press F9 for StopCode...</strong></p>
            <br />
            <br />
            <p><strong style="font-style:italic">Press any button below to insert at current location...</strong></p>
            <button id="insert-static-text" style="font-weight:bold">Insert StaticText</button>
            <br />
            <button id="insert-merge-field" style="font-weight:bold">Insert MergeField</button>
            <br />
            <button id="insert-merge-field-static-text" style="font-weight:bold">Insert StaticText+MergeField</button>
            <br />
            <button id="insert-phrase" style="font-weight:bold">Insert Phrase</button>
            <br />
            <button id="change-color" style="font-weight:bold">Change Color to Red</button>

        </div>
    </div>
</body>
</html>
